<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CestaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarcesta"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/menutienda"
            app:title="@string/title_cesta"
            app:titleTextColor="#FBFBFB"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSingleCesta"
            android:layout_width="408dp"
            android:layout_height="501dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_preciototal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Precio total: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_preciototal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_eurototal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="€"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_asegurate"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Asegurate de haber actualizado la cesta antes de realizar la compra"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_sumar_precios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onActualizarCestaClick"
            android:text="Actualizar Cesta" />


        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn_paypal"
            android:text="Pagar"
            tools:ignore="MissingConstraints,OnClick" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>