<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreMostrarFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/precioMostrarFavoritos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textview_eurofavoritos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="€"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tallaMostrarFavoritos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Talla"
                    android:textSize="17sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/fotoMostrarFavoritos"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/imagenMostrarFavoritos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="imagen"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageview_eliminar_favoritos"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        app:srcCompat="@drawable/eliminar" />

</LinearLayout>
