<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nombreMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/imagenMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/precioMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="17sp" />

</LinearLayout>
